#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ARK	KEYWORD1

API	KEYWORD1
Utilities	KEYWORD1
Network	KEYWORD1
Constants	KEYWORD1

Networks	KEYWORD1
Model	KEYWORD1

Address	KEYWORD1
Balance	KEYWORD1
Base64	KEYWORD1
Hash	KEYWORD1
Publickey	KEYWORD1
Signature	KEYWORD1

Account	KEYWORD1
Block	KEYWORD1
Delegate	KEYWORD1
Fees	KEYWORD1
Loader	KEYWORD1
Peer	KEYWORD1
Transaction	KEYWORD1
Transport	KEYWORD1
Voter	KEYWORD1

Manager	KEYWORD1

Connector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Accountable	KEYWORD2
Blockable	KEYWORD2
Delegatable	KEYWORD2
Loadable	KEYWORD2
MultiSignaturable	KEYWORD2
Networkable	KEYWORD2
Peerable	KEYWORD2
Signaturable	KEYWORD2
Transactionable	KEYWORD2
Transportable	KEYWORD2

Managable	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

Devnet	LITERAL1
Mainnet	LITERAL1
nethash	LITERAL1
seeds	LITERAL1
port	LITERAL1
