#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ARK KEYWORD1
Address	KEYWORD1
Balance	KEYWORD1
Base64	KEYWORD1
Hash	KEYWORD1
Publickey	KEYWORD1
Signature	KEYWORD1
ARK::Utilities::Network::Connector	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
ARK::Account	KEYWORD2
ARK::Block	KEYWORD2
ARK::Delegate	KEYWORD2
ARK::Fees	KEYWORD2
ARK::Loader	KEYWORD2
ARK::Network	KEYWORD2
ARK::Peer	KEYWORD2
ARK::Transaction	KEYWORD2
ARK::Transport	KEYWORD2
ARK::Voter	KEYWORD2
ARK::API::Accountable KEYWORD2
ARK::API::Blockable KEYWORD2
ARK::API::Delegatable KEYWORD2
ARK::API::Loadable KEYWORD2
ARK::API::MultiSignaturable KEYWORD2
ARK::API::Networkable KEYWORD2
ARK::API::Peerable KEYWORD2
ARK::API::Signaturable KEYWORD2
ARK::API::Transactionable KEYWORD2
ARK::API::Transportable KEYWORD2
ARK::Utilities::Network::Managable KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
ARK::Constants::Networks::Devnet	LITERAL1
ARK::Constants::Networks::Devnet::nethash	LITERAL1
ARK::Constants::Networks::Devnet::seeds	LITERAL1
ARK::Constants::Networks::Devnet::port	LITERAL1
ARK::Constants::Networks::Devnet::model	LITERAL1
ARK::Constants::Networks::Mainnet	LITERAL1
ARK::Constants::Networks::Mainnet::nethash	LITERAL1
ARK::Constants::Networks::Mainnet::seeds	LITERAL1
ARK::Constants::Networks::Mainnet::port	LITERAL1
ARK::Constants::Networks::Mainnet::model	LITERAL1
