name=Ark-Cpp
version=0.6
author=sleepdeficit, ciband
maintainer=sleepdeficit
sentence=Ark Ecosystem Cpp Wrapper
paragraph=Ark Ecosystem Cpp Wrapper
category=Communication
url=https://github.com/Ark-IoT/Ark-Cpp
architectures=*
