name=Ark-Cpp
<<<<<<< HEAD
version=0.6.1
=======
version=0.6.3
>>>>>>> master
author=sleepdeficit, ciband
maintainer=sleepdeficit
sentence=Ark Ecosystem Cpp Wrapper
paragraph=Ark Ecosystem Cpp Wrapper
category=Communication
url=https://github.com/Ark-IoT/Ark-Cpp
architectures=*
<<<<<<< HEAD
=======
include=ark.h
>>>>>>> master
