name=Ark-Cpp
version=0.6.8
author=sleepdeficit, ciband
maintainer=sleepdeficit
sentence=Ark Ecosystem Cpp Wrapper
paragraph=
category=Communication
url=https://github.com/Ark-IoT/Ark-Cpp
architectures=*
include=ark.h
