; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
#src_dir = ./tests/IoT/
;include_dir = ./IoT/
#include_dir = ../tests
#lib_dir = .

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<platform/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -I./src/arduino/stl -I./src/
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<platform/>