; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
lib_extra_dirs = ./src/uECC

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -I./src/ -I./src/bcl -I./src/arduino/ -I./src/uECC
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<platform/> -<uECC/examples/> -<uECC/scripts/> -<uECC/test/>
upload_speed = 921600

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -I./src/ -I./src/bcl -I./src/arduino/ -I./src/uECC
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<platform/> -<uECC/examples/> -<uECC/scripts/> -<uECC/test/>
upload_speed = 921600
