; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
lib_extra_dirs = ./src/uECC

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -I./src/ -I./src/bcl/cpp -I./src/arduino/ -I./src/uECC -I./src/date/include
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<platform/> -<uECC/examples/> -<uECC/scripts/> -<uECC/test/> -<bcl/cpp/x8664> -<date>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -I./src/ -I./src/bcl/cpp -I./src/arduino/ -I./src/uECC -I./src/date/include
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<platform/> -<uECC/examples/> -<uECC/scripts/> -<uECC/test/> -<bcl/cpp/x8664> -<date>
